<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://storage.googleapis.com/leaderboard-pfp/favicon/favicon.ico" type="image/x-icon">
    <title>Welcome to GDG On Campus TIU</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
      }
      .container {
        background: #fff;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
      }

      .hero__banner {
        width: 100%;
        height: auto;
        border-radius: 4px;
      }

      .footer__banner {
        width: 60%;
        margin-inline: auto;
        height: auto;
        border-radius: 4px;
      }

      h2 {
        color: #333;
      }
      p {
        margin: 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="hero__banner"
        src="https://storage.googleapis.com/leaderboard-pfp/email_top_banner.jpg"
        alt="Banner"
      />
      <h2 style="color: blue;">Hello {{ .Name }},</h2>
      <p>Welcome on board soldier!!</p>
      <p>
        <strong>Student Name:</strong> {{ .Name }}<br />
        <strong>Student ID:</strong> {{ .ClgID }}<br />
        <strong>Student Dept:</strong> {{ .Dept }}<br />
      </p>
      <p>
        Let the battle begin, now that you have successfully signed up for it.<br>
        This is your student ID card for the GDG On Campus TIU. Please keep it safe and present it at all the future events.
      </p>
      <p>
        <h2 style="color: blue;">So, what the leader board is for ?</h2>
        <span>
          Basically for each session we host, you, as the soldier of the battle, will be given some assignments, all you have to do is just follow
          the instructions and complete the assignments. You will be given points for each assignment you complete. The more points you have, the higher you will be on the leaderboard.</span>
        <br />
          Other points will be given for the following:
        <ul>
          <li>Attending the session <strong>(Direct)</strong></li>
          <li>Completing the assignments <strong>(Direct)</strong></li>
          <li>Participating in the events <strong>(Direct)</strong></li>
          <li>Helping others</li>
          <li>Helping the GDG On Campus TIU team</li>
        </ul>
        <br>
        After all of this, you will be given some swags for <span style="color: blue;">X</span> amount of top participants which we will be announcing at the end <span style="color: blue;">X</span> amount of time
        </span>
      </p>
      <p>Thank you,<br /><string>GDG On Campus TIU</strong></p>
      <hr>
      <footer>
        <p style="font-size: 12px; color: #777;">
          This email was sent to {{ .Email }} because you signed up for GDG On Campus TIU.
          <br>
          &copy; 2025 GDG On Campus TIU. All rights reserved.
        </p>
        <div style="width: 100%; display: grid; place-items: center;">
          <img 
          class="footer__banner"
          src="https://storage.googleapis.com/leaderboard-pfp/email_footer_banner.png" 
          alt="footer__banner"
          >
        </div>
      </footer>
    </div>
  </body>
</html>
